name: taxy_pro
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <4.0.0"
# Cambia la versión si usas una versión más reciente de Dart.

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  http: ^1.2.0
  injectable: ^2.3.2
  get_it: ^7.6.7
  fluttertoast: ^8.2.4
  shared_preferences: ^2.2.2
  google_maps_flutter: ^2.10.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  injectable_generator: ^2.4.1
  build_runner: ^2.4.5



flutter:
  uses-material-design: true
  assets:
    - assets/img/
