body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    background-image: url('../img/taxypro_logo.png');
    background-size: cover;
    background-position: center;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: white;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

main {
    padding: 2rem;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn-generate, .btn-change {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
}

.btn-change {
    background-color: #2196F3;
}

#dashboard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    flex: 1;
    margin: 10px;
}

#chart-container {
    width: 30%;
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    #dashboard {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    #chart-container {
        width: 100%;
        margin-left: 0;
    }
}
