body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/logotaxypro.png'); /* Ruta de la imagen de fondo */
    background-size: contain; /* Ajusta la imagen para que se mantenga dentro de los bordes */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en la pantalla */
    background-attachment: fixed; /* Hace que la imagen se mantenga fija al hacer scroll */
    z-index: -1; /* Envía la capa al fondo para que el contenido esté encima */
}
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

header nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 2rem;
}

.container {
    display: flex;
    justify-content: space-between;
}

form {
    max-width: 400px;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
}

form input, form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.table-container {
    flex-grow: 1;
    margin-left: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 0.75rem;
    text-align: left;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
