<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Ventas</title>
    <link rel="icon" href="/img/icon_dashboard_venta.png">
    <link rel="stylesheet" href="../css/dashboard_venta.css">
</head>
<body>
    <header>
        <h1>Dashboard de Ventas TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="../views/index.html">Inicio</a></li>
                <li><a href="../views/gestion_taxypro.html">Gestion TaxyPro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Dashboard de Ventas</h1>
        <div class="button-container">
            <button class="btn-generate" onclick="generateCharts()">Generar Gráficos</button>
        </div>
        <div id="dashboard">
            <div class="card">
                <h2>Total de Ventas</h2>
                <p id="total-ventas">$0</p>
            </div>
            <div class="card">
                <h2>Ventas del Mes</h2>
                <p id="ventas-mes">$0</p>
            </div>
            <div class="card">
                <h2>Ventas del Día</h2>
                <p id="ventas-dia">$0</p>
            </div>
        </div>
        <div id="chart-container">
            <canvas id="sales-chart"></canvas>
        </div>

        <!-- Sección de registrar y eliminar ventas -->
        <div>
            <h3>Registrar o Eliminar Venta del Día</h3>
            <label for="venta-dia">Venta del Día (en pesos): </label>
            <input type="number" id="venta-dia" placeholder="Venta del Día en pesos">
            <label for="dia-select">Seleccionar Día: </label>
            <select id="dia-select">
                <!-- Días del 1 al 30 -->
                <option value="1">Día 1</option>
                <option value="2">Día 2</option>
                <option value="3">Día 3</option>
                <!-- Añadir más opciones hasta Día 30 -->
                <option value="30">Día 30</option>
            </select>
            <button type="button" onclick="registrarVenta()">Registrar Venta</button>
            <button type="button" onclick="eliminarVenta()">Eliminar Venta</button>
        </div>

        <h3>Ventas del Día Registradas:</h3>
        <ul id="ventas-dia-registradas">
            <!-- Las ventas del día se agregarán aquí dinámicamente -->
        </ul>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/dashboard_venta.js"></script>

</body>
</html>
