<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Conductores</title>
    <link rel="icon" href="../img/icon_gestion_conductor.webp">
    <link rel="stylesheet" href="../css/gestion_conductor.css">
</head>
<body>
    <header>
        <h1>Gestión de Conductores TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gestion_taxypro.html">Gestión TaxyPro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Agregar Conductor</h2>
        <form id="driverForm">
            <div class="form-group">
                <label for="driverName">Nombre:</label>
                <input type="text" id="driverName" name="driverName" placeholder="Nombre del Conductor" required>
            </div>

            <div class="form-group">
                <label for="driverSurname">Apellido:</label>
                <input type="text" id="driverSurname" name="driverSurname" placeholder="Apellido del Conductor" required>
            </div>

            <div class="form-group">
                <label for="driverEmail">Correo Electrónico:</label>
                <input type="email" id="driverEmail" name="driverEmail" placeholder="Correo Electrónico" required>
            </div>

            <div class="form-group">
                <label for="driverPhone">Teléfono:</label>
                <input type="tel" id="driverPhone" name="driverPhone" placeholder="Número de Teléfono" required>
            </div>

            <div class="form-group">
                <label for="driverAddress">Dirección:</label>
                <input type="text" id="driverAddress" name="driverAddress" placeholder="Dirección del Conductor" required>
            </div>

            <div class="form-group">
                <label for="carType">Tipo de Auto:</label>
                <input type="text" id="carType" name="carType" placeholder="Tipo de Auto" required>
            </div>

            <div class="form-group">
                <label for="carPlate">Patente:</label>
                <input type="text" id="carPlate" name="carPlate" placeholder="Patente del Auto" required>
            </div>

            <div class="form-group">
                <button type="submit">Agregar Conductor</button>
            </div>
        </form>

        <h3>Lista de Conductores</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="driverTableBody">
                <!-- Filas de conductores se agregarán aquí dinámicamente -->
            </tbody>
        </table>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
    </footer>

    <script src="../js/gestion_conductor.js"></script>
</body>
</html>
