<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tarifas TaxyPro</title>
    <link rel="stylesheet" href="../css/gestion_tarifa.css">
    <link rel="icon" href="../img/icon_gestion_taxypro.png">
</head>
<body>
    <header>
        <h1>Gestión de Tarifas TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gestion_taxypro.html">Gestión TaxyPro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="tarifas">
            <h2>Gestiona las Tarifas</h2>
            
            <div class="menu-desplegable">
                <label for="tipoTarifa">Selecciona tipo de tarifa:</label>
                <select id="tipoTarifa">
                    <option value="kilometro">Kilómetro</option>
                    <option value="minuto">Minuto</option>
                </select>
            </div>
            
            <div class="formulario">
                <label for="valor">Valor:</label>
                <input type="number" id="valor" required>
                <button type="button" id="guardarTarifa">Agregar</button>
            </div>
            
            <h3>Tarifas Agregadas:</h3>
            <ul id="listaTarifas">
                <!-- Las tarifas se agregarán aquí dinámicamente -->
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
    </footer>

    <script src="../js/gestion_tarifa.js"></script>
</body>
</html>
