<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion TaxyPro</title>
    <link rel="icon" href="../img/icon_informe_personalizado.png">
    <link rel="stylesheet" href="../css/gestion_taxypro.css"> <!-- Enlace al CSS -->
</head>
<body>
    <header>
        <h1>Gestion TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="dashboard_venta.html">Dashboard Venta</a></li>
                <li><a href="gestion_conductor.html">Gestión Conductor</a></li>
                <li><a href="gestion_tarifa.html">Gestión Tarifa</a></li>
                <li><a href="probabilidad_taxypro.html">Probabilidad TaxyPro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="report-content">
            <!-- Contenido del informe -->
        </section>
    </main>
    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="30">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="30">
            </a>
            <a href="https://wa.me/56938757871" target="_blank">
                <img src="../img/whatsapp_icon.png" alt="WhatsApp" width="30">
            </a>
        </div>
    </footer>
    <script src="../script.js"></script> <!-- Enlace al archivo JS -->
</body>
</html>
