<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probabilidades de viajes</title>
    <link rel="stylesheet" href="../css/probabilidad_taxypro.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gestion_taxypro.html">Gestion Taxypro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="probabilidad">
            <h1>Probabilidades de Viajes</h1>
            <div class="resultado">
                <label for="periodo">Ver probabilidad en:</label>
                <select name="periodo" id="periodo">
                    <option value="mes">Próximo mes</option>
                    <option value="semestre">Próximo semestre</option>
                    <option value="año">Próximo año</option>
                </select>
                <button type="button" id="verProbabilidad">Ver Probabilidad</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
    </footer>

    <script src="../js/probabilidad.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const botonVerProbabilidad = document.getElementById('verProbabilidad');
            const selectPeriodo = document.getElementById('periodo');

            botonVerProbabilidad.addEventListener('click', () => {
                const periodoSeleccionado = selectPeriodo.value;
                let url;

                // Establecer la URL según el periodo seleccionado
                switch (periodoSeleccionado) {
                    case 'mes':
                        url = 'https://colab.research.google.com/drive/17kTZf6aUn2NYUKBOYIErkl918sTJnK74#scrollTo=a0dMsnG9cHwC'; // URL para "Próximo mes"
                        break;
                    case 'semestre':
                        url = 'https://colab.research.google.com/drive/17kTZf6aUn2NYUKBOYIErkl918sTJnK74#scrollTo=f_-huA2Wctoj'; // URL para "Próximo semestre"
                        break;
                    case 'año':
                        url = 'https://colab.research.google.com/drive/17kTZf6aUn2NYUKBOYIErkl918sTJnK74#scrollTo=4sBLEKfJYgB8'; // URL para "Próximo año"
                        break;
                    default:
                        alert('Periodo no válido');
                        return;
                }

                // Redirigir a la URL correspondiente en una nueva pestaña
                window.open(url, '_blank');
            });
        });
    </script>
</body>
</html>
