<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="icon" href="/img/icon_registro.png">
    <link rel="stylesheet" href="../css/registro.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <h1>Registro TaxyPro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="register-container">
            <h2>Registrarse</h2>
            <form id="registerForm">
                <!-- Campos de usuario -->
                <label for="firstName">Nombre:</label>
                <input type="text" id="firstName" name="firstName" required>
                
                <label for="lastName">Apellido:</label>
                <input type="text" id="lastName" name="lastName" required>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Teléfono:</label>
                <input type="text" id="phone" name="phone" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                
                <label for="confirmPassword">Confirmar Contraseña:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                
                <button type="submit">Registrarse</button>
                
            </form>
        </div>
    </main>

    <footer>
        <p>© 2024 TaxyPro. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="30">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="30">
            </a>
            <a href="https://wa.me/56938757871" target="_blank">
                <img src="../img/whatsapp_icon.png" alt="WhatsApp" width="30">
            </a>
        </div>
    </footer>

    <script src="../js/registro.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>
